{
    "MicrosoftAppType": "",
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "MicrosoftAppTenantId": "d6ed61d5-4ad7-467f-b3d5-2d21a0246e59",
    "AIFoundry": {
        "ProjectEndpoint": "https://mkconsolebottest-aif.services.ai.azure.com/api/projects/mkconsolebottest",
        "ModelDeploymentName": "gpt-4o",
        "AgentName": "Marvin",
        "ManagedIdentityClientId": ""
    }
}
